# Office365MailNotifier

./: .gitignore  README.md  assembly.xml  pom.xml
script/: checkLocale.sh
src/: background.html  license.txt  manifest.json  options.html  popup.html
src.safariextension/: Info.plist
src.safariextension/js/: background_specific.js  chrome.js  inject.js  options_specific.js  popup_specific.js
src/_locales/de/: messages.json
src/_locales/en/: messages.json
src/_locales/es/: messages.json
src/_locales/fr/: messages.json
src/_locales/it/: messages.json
src/_locales/pt/: messages.json
src/_locales/sr/: messages.json
src/_locales/tr/: messages.json
src/js/: background.js  chrome.js  inject.js  options.js  options_specific.js  owacontent.js  popup.js  uiutil.js
src/modules/constant/: office365helper.js
src/modules/controller/: controller.js  service.js
src/modules/domain/: calevent.js  eventsmanager.js  mailboxinfo.js  message.js  messageevent.js  messagesmanager.js
src/modules/service/: logger.js  notifier.js  prefs.js  util.js
src/skin/: global.css
