<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.office365</groupId>
    <artifactId>Office365MailNotifier</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0</version>

    <name>Office 365 Notifier</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <withCompletion>false</withCompletion>
        <sonar.language>js</sonar.language>
        <sonar.javascript.file.suffixes>js</sonar.javascript.file.suffixes>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>jsdoctk2</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>Prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>nl.windgazer</groupId>
                        <artifactId>jsdoctk-plugin</artifactId>
                        <version>2.3.2</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <configuration>
                                    <template>jsdoc</template>
                                    <directory>${project.build.directory}/jsdoc</directory>
                                    <recurse>10</recurse>
                                    <extension>js,jsm</extension>
                                    <exclude>
                                        <exc>js/jquery.min.js</exc>
                                        <exc>modules/service/aes.js</exc>
                                    </exclude>
                                    <allfunctions>true</allfunctions>
                                    <Allfunctions>true</Allfunctions>
                                    <privateOption>true</privateOption>
                                    <srcDir>${basedir}/src/</srcDir>
                                </configuration>
                                <goals>
                                    <goal>jsdoc-report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <plugins>
            <plugin>
                <!-- replace version in files -->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/sourcesChrome/manifest.json</include>
                                <include>${project.build.directory}/sourcesOpera/manifest.json</include>
                                <include>${project.build.directory}/sourcesFirefox/manifest.json</include>
                                <include>${project.build.directory}/sourcesSafari/src.safariextension/Info.plist</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>PROJECT_VERSION</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <echo message="Generate sources" />
                                <copy todir="${project.build.directory}/sourcesChrome">
                                    <fileset dir="${basedir}/src/"/>
                                </copy>
                                <copy todir="${project.build.directory}/sourcesOpera">
                                    <fileset dir="${basedir}/src/"/>
                                </copy>
                                <copy todir="${project.build.directory}/sourcesFirefox">
                                    <fileset dir="${basedir}/src/">
                                        <exclude name="manifest.json"/>
                                    </fileset>
                                </copy>
                                <copy file="${basedir}/src/manifest.json" tofile="${project.build.directory}/sourcesFirefox/manifest.json" >
                                    <filterchain>
                                        <linecontains negate="true">
                                            <contains value="for Firefox extension"/>
                                        </linecontains>
                                    </filterchain>
                                </copy>
                                <copy todir="${project.build.directory}/sourcesSafari/src.safariextension">
                                    <fileset dir="${basedir}/src/">
                                        <exclude name="manifest.json"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/sourcesSafari/src.safariextension" overwrite="true">
                                    <fileset dir="${basedir}/src.safariextension/" />
                                </copy>
                                <copy file="${basedir}/src/license.txt" tofile="${project.build.directory}/license.txt" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>zip</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <echo message="Generate zip archive" />
                                <zip update="true" compress="true"
                                    destfile="${project.build.directory}/${project.artifactId}-chrome-${project.version}.zip"
                                    basedir="${project.build.directory}/sourcesChrome" />
                                <zip update="true" compress="true"
                                    destfile="${project.build.directory}/${project.artifactId}-opera-${project.version}.zip"
                                    basedir="${project.build.directory}/sourcesOpera" />
                                <zip update="true" compress="true"
                                    destfile="${project.build.directory}/${project.artifactId}-firefox-${project.version}.xpi"
                                    basedir="${project.build.directory}/sourcesFirefox" />
                                <zip update="true" compress="true"
                                    destfile="${project.build.directory}/${project.artifactId}-safari-${project.version}.zip"
                                    basedir="${project.build.directory}/sourcesSafari/src.safariextension" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>closure-compiler</artifactId>
                <version>r2079</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.12</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r07</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <developers>
        <developer>
            <id>dguehennec</id>
            <name>David GUEHENNEC</name>
            <email>david.guehennec@gmail.com</email>
        </developer>
    </developers>

</project>
